{
  "manifest_version": 3,

  "name": "Work timer",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_icon": {
      "64": "icon.png"
    },
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "notifications", "alarms"],

  "host_permissions": ["<all_urls>"]
}
